# Sitetriks-CMS

./: .gitignore  License.txt  README.md  azure-pipelines.yml
SiteTriksApp/SiteTriksApp.Web/: .eslintignore  .eslintrc  Program.cs  SiteTriksApp.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  package-lock.json  package.json  postcss.config.js  robots.txt  web.Production.config  web.config  webpack.config.Production.js  webpack.config.js
SiteTriksApp/SiteTriksApp.Web/Controllers/: AccountController.cs  ErrorController.cs  ManageController.cs
SiteTriksApp/SiteTriksApp.Web/Data/: SiteTriksAppContext.cs
SiteTriksApp/SiteTriksApp.Web/Data/Migrations/: 20180416135931_Initial.Designer.cs  20180416135931_Initial.cs  20180423131552_AddDynamicViews.Designer.cs  20180423131552_AddDynamicViews.cs  20180425102912_UnsubscribedUsers.Designer.cs  20180425102912_UnsubscribedUsers.cs  20180427131411_EmaiSubscribers.Designer.cs  20180427131411_EmaiSubscribers.cs  20180514133952_SEOKeywords.Designer.cs  20180514133952_SEOKeywords.cs  20180515131541_TablesNaming.Designer.cs  20180515131541_TablesNaming.cs  20180515143925_UpdateTables.Designer.cs  20180515143925_UpdateTables.cs  20180528150927_Users_Update.Designer.cs  20180528150927_Users_Update.cs  20180613144931_Tracking_Files.Designer.cs  20180613144931_Tracking_Files.cs  20180618124838_fileUsage.Designer.cs  20180618124838_fileUsage.cs  20180620130533_field_name_change.Designer.cs  20180620130533_field_name_change.cs  20180625115021_MarketingGroups.Designer.cs  20180625115021_MarketingGroups.cs  20180627105458_ProjectFile_UsedInPages.Designer.cs  20180627105458_ProjectFile_UsedInPages.cs  20180628120919_RemoveIndexFromEmailsOptions.Designer.cs  20180628120919_RemoveIndexFromEmailsOptions.cs  20180628153023_RefferedInObject.Designer.cs  20180628153023_RefferedInObject.cs  20180628154234_RefferedInObject_last.Designer.cs  20180628154234_RefferedInObject_last.cs  SiteTriksAppContextModelSnapshot.cs
SiteTriksApp/SiteTriksApp.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SiteTriksApp/SiteTriksApp.Web/Migrations/: 20180704075346_Initial.Designer.cs  20180704075346_Initial.cs  20180912122133_Initial.Designer.cs  20180912122133_Initial.cs  20180914150439_Site_Sync_Guid.Designer.cs  20180914150439_Site_Sync_Guid.cs  20181003130255_CompiledStoreSkins.Designer.cs  20181003130255_CompiledStoreSkins.cs  20181010083031_static_pages.Designer.cs  20181010083031_static_pages.cs  20181010151555_permissions.Designer.cs  20181010151555_permissions.cs  20181011074653_rename_permission.Designer.cs  20181011074653_rename_permission.cs  20181029141252_SiteSync_historyLog.Designer.cs  20181029141252_SiteSync_historyLog.cs  20181102134930_Rename_SiteSyncHistory_Property.Designer.cs  20181102134930_Rename_SiteSyncHistory_Property.cs  20181102165552_SiteTarget_Changes.Designer.cs  20181102165552_SiteTarget_Changes.cs  20181112114957_ForumUpdate.Designer.cs  20181112114957_ForumUpdate.cs  20181121145716_SiteSyncStatusId.Designer.cs  20181121145716_SiteSyncStatusId.cs  20181203084601_SiteSync-ResponseMode-Update.Designer.cs  20181203084601_SiteSync-ResponseMode-Update.cs  20181204153325_UpdatePageModel.Designer.cs  20181204153325_UpdatePageModel.cs  20181206150023_ECommerseCart.Designer.cs  20181206150023_ECommerseCart.cs  20181217090556_UpdateMarketingSubscribers.Designer.cs  20181217090556_UpdateMarketingSubscribers.cs  20181218084616_AddComapnyManeToMarketingEmailsSubscriber.Designer.cs  20181218084616_AddComapnyManeToMarketingEmailsSubscriber.cs  20190114085615_DocumentationOrder.Designer.cs  20190114085615_DocumentationOrder.cs  20190114113323_DocumentationOrderVersionTopic.Designer.cs  20190114113323_DocumentationOrderVersionTopic.cs  20190321091415_Initial.Designer.cs  20190321091415_Initial.cs  (+13 more)
SiteTriksApp/SiteTriksApp.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResendEmailConfirmationViewModel.cs  ResetPasswordViewModel.cs  SetNewPasswordViewModel.cs
SiteTriksApp/SiteTriksApp.Web/Models/ErrorPages/: CreateErrorPageViewModel.cs  ErrorPageMainViewModel.cs  ErrorPageViewModel.cs
SiteTriksApp/SiteTriksApp.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  (+10 more)
SiteTriksApp/SiteTriksApp.Web/Properties/: launchSettings.json
SiteTriksApp/SiteTriksApp.Web/Services/: EmailSender.cs  IEmailSender.cs  ISiteTriksConfigurationService.cs  MailKitEmailSender.cs
SiteTriksApp/SiteTriksApp.Web/SiteTriks/: license.lic
SiteTriksApp/SiteTriksApp.Web/Views/: _ViewImports.cshtml
SiteTriksApp/SiteTriksApp.Web/logs/: info.txt
SiteTriksApp/SiteTriksApp.Web/scripts/: all-news.js  blog-widget.js  bundle.js  carousel.js  cart.js  comments.js  documentation-widget.js  downloads-data.js  forum-widget.js  frontend-layout-scripts.js  home-page.js  licenses-widgets.js  manage-profile-index.js  meta-tags.js  navigation-widget.js  progress-bar.js  razor-views-editor.js  shared-blocks.js  social-share.js  subscription.js  text-editor.js  widget-toggle-generator.js
SiteTriksApp/SiteTriksApp.Web/scripts_babel/: all-news.js  carousel.js  cart.js  code-highlight-tinymce-plugin.js  comments.js  cookie-notification-configuration.js  data.js  date-extentions.js  delete-confirmation.js  dynamic-views.js  dynamic-widgets.js  files-handler-2.2.js  frontend.min.js  grid.js  home-page.js  info.txt  input-number-checker.js  leaving-warning.js  licenses-widgets.js  loader.js  login-image-select.js  multiselect-setup.js  notifier.js  populate-url.js  progress-bar.js  razor-views-editor.js  restart-app.js  shared-blocks.js  site-sync.js  site.js  tags.js  text-editor.js  toggle-bottom-menu.js  toggle-child-pages.js  toggle-menu.js  validation.js  validator.js  video-custom-playlist.js  widgets-draggable.js  widgets.js
SiteTriksApp/SiteTriksApp.Web/styles/: back-end-entry.scss  front-end-entry.scss
SiteTriksApp/SiteTriksApp.Web/wwwroot/: ieconfig.xml  robots.txt  sitemap.xml
(+1206 files in other folders)
