.sprite { background: url('sprite.png') no-repeat top left; width: 120px; height: 120px;  } 
.sprite.Blog { background-position: 0 0; } 
.sprite.DDos { background-position: -130px 0; } 
.sprite.Dynamiccontent { background-position: -260px 0; } 
.sprite.EnvironmentSync { background-position: -390px 0; } 
.sprite.Import { background-position: -520px 0; } 
.sprite.forum { background-position: -650px 0; } 
.sprite.Modular { background-position: -780px 0; } 
.sprite.More_white { background-position: -910px 0; } 
.sprite.More { background-position: -1040px 0; } 
.sprite.Multilingual { background-position: -1170px 0; } 
.sprite.Multisite { background-position: -1300px 0; } 
.sprite.Personalization { background-position: -1430px 0; } 
.sprite.RevisionHistory { background-position: -1560px 0; } 
.sprite.Search { background-position: -1690px 0; } 
.sprite.Sitemap { background-position: -1820px 0; } 
.sprite.Tagging { background-position: -1950px 0; } 