.sprite { background: url('sprite.png') no-repeat top left; width: 306px; height: 306px;  } 
.sprite.RequestsCopy2 { background-position: 0 0; height: 308px; } 
.sprite.MoreIcon { background-position: -316px 0; } 
.sprite.Sitesyncicon { background-position: -632px 0; height: 305px; } 
.sprite.VERSIONCONTROLICON { background-position: -948px 0; } 
.sprite.ModularIcon { background-position: -1264px 0; width: 308px; height: 308px; } 
.sprite.MULTILINGUALICON { background-position: -1582px 0; width: 308px; height: 308px; } 
.sprite.IMPORTICON { background-position: -1900px 0; width: 308px; } 
.sprite.Forumicon { background-position: -2218px 0; } 
.sprite.SEARCHICON { background-position: -2534px 0; } 
.sprite.sitemapicon { background-position: -2850px 0; height: 308px; } 
.sprite.TAGICON { background-position: -3166px 0; width: 308px; height: 307px; } 
.sprite.Dynamiccontenticon { background-position: -3484px 0; } 
.sprite.MULTISITEICON { background-position: -3800px 0; height: 311px; } 
.sprite.DDosicon { background-position: -4116px 0; } 
.sprite.Blogicon { background-position: -4432px 0; } 